# smarthome

./: checkstyle.xml  mvnw.cmd  pom.xml
src/main/java/com/ardecs/smarthome/: SmartHomeApplication.java  SmarthomeApplication.java
src/main/java/com/ardecs/smarthome/DAO/: DAO.java  DetectorDAO.java  NotificationDAO.java  SubscriberDAO.java
src/main/java/com/ardecs/smarthome/DTO/: DetectorDTO.java  NotificationDTO.java  SubscriberDTO.java
src/main/java/com/ardecs/smarthome/controller/: DetectorController.java  NotificationController.java  SubscriberController.java
src/main/java/com/ardecs/smarthome/controllers/: DetectorController.java  NotificationController.java  SubscriberController.java
src/main/java/com/ardecs/smarthome/dto/: DetectorDTO.java  DetectorResponseDTO.java  NotificationDTO.java  SubscriberDTO.java
src/main/java/com/ardecs/smarthome/entity/: Detector.java  Location.java  Notification.java  Subscriber.java  User.java
src/main/java/com/ardecs/smarthome/enums/: NotificationType.java
src/main/java/com/ardecs/smarthome/model/: Detector.java  Location.java  Notification.java  Subscriber.java  User.java
src/main/java/com/ardecs/smarthome/models/: Detector.java  Notification.java  Subscriber.java
src/main/java/com/ardecs/smarthome/repository/: DetectorRepository.java  LocationRepository.java  NotificationRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/com/ardecs/smarthome/service/: DetectorService.java  NotificationService.java  SubscriberService.java  UserService.java
src/main/java/com/ardecs/smarthome/services/: DetectorService.java
src/main/java/com/ardecs/smarthome/strategy/: EmailNotificationStrategy.java  NotificationStrategy.java  NotificationType.java  WebNotificationStrategy.java
src/main/java/controllers/: DetectorController.java  NotificationController.java  SubscriberController.java
src/main/resources/: application.properties
src/test/java/com/ardecs/smarthome/: SmartHomeApplicationTests.java  SmarthomeApplicationTests.java
src/test/java/com/ardecs/smarthome/service/: DetectorServiceTest.java  NotificationServiceTest.java  SubscriberServiceTest.java  UserServiceTest.java
