server.servlet.context-path=/smarthome
spring.datasource.url=jdbc:mysql://localhost:3306/smarthome
spring.datasource.username=root
spring.datasource.password=root1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kiberkotleta263@gmail.com
spring.mail.password=qwerty0875
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
